{
  "name": "devops",
  "version": "1.0.0",
  "description": "DevOps Team",
  "author": "Leyla Hosseini",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.1"
  }
}
