apiVersion: apps/v1
kind: Deployment
metadata:
  name: api2-ingress
  namespace: dev
  labels:
    app: api2-ingress
spec:
  selector:
    matchLabels:
      app: api2-ingress
  template:
    metadata:
      labels:
        app: api2-ingress
    spec:
      containers:
      - name: api2-ingress
        image: api2-ingress:1.0
        ports:
        - containerPort: 6000
---
apiVersion: v1
kind: Service
metadata:
  name: api2-ingress
  namespace: dev
spec:
  type: ClusterIP
  selector:
    app: api2-ingress
  ports:
  - port: 6000
    targetPort: 6000
